name: CI
on:
  pull_request:
    branches: [ "main" ]
jobs:
  sanity:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Dizin yapısı kontrolü
        run: |
          test -d src && test -d docs && test -d tests || (echo "Eksik klasör: src/docs/tests bekleniyor" && exit 1)
      - name: Test varlıkları (opsiyonel)
        run: |
          ls tests/assets >/dev/null 2>&1 || true
      - name: Changelog kontrolü
        run: test -f CHANGELOG.md || (echo "CHANGELOG.md ekleyin" && exit 1)
